*,
*:before,
*:after {
	box-sizing: inherit;
}
dt a:active,
dt a:visited,
dt a {
	color: #111;
	text-decoration: none;
}

dt a:hover {
	text-decoration: underline;
}

h2 {
	text-align: center;
}

h6 {
	text-align: center;
}

p {
	margin-left: 0.5em;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
}

ul.nav {
	text-align: center;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.app-header {
	text-align: center;
}

.logo {
	align-items: center;
}

.article-card-wrapper {
	display: grid;
	grid-template-columns: 380px 380px 380px;
	justify-content: center;
	row-gap: 10px;
	column-gap: 10px;
}

.article-card {
	display: flex;
	flex-direction: column;
	border-style: solid;
	border-color: grey;
	border-radius: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: 0.2em;
	margin-right: 0.3em;
}

.votes-comments-articles {
	display: flex;
}

.article-votes {
	flex-grow: 2;
	align-items: flex-end;
	justify-content: end;
	align-self: flex-end;
}
.articles-comments {
	align-items: flex-start;
	margin-right: 1em;
}

.articles-body {
	text-align: center;
}

.topics-header {
	text-transform: capitalize;
}

.single-article-title {
	text-align: center;
}

.single-article-author {
	text-align: end;
	padding-right: 1em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
	text-decoration-line: overline;
	text-decoration-color: #333;
}

.single-article-body {
	display: flex;
	flex-direction: column;
	font-size: large;
	font-weight: 300;
	line-height: 1.5em;
	line-break: strict;
	padding-top: 1em;
	padding-left: 20em;
	padding-right: 20em;
	text-align: justify;
}

.comments {
	display: flex;
	flex-direction: column;
}

.comment-page-author {
	font-size: 1.1em;
}

.comment-page-body {
	border-style: groove;
	border-radius: 0.3em;
	padding: 0.5em;
}

.comment-page-votes {
	align-self: flex-end;
	padding-right: 0.5em;
}

.form-box label {
	display: block;
	text-align: center;
	font-size: 18px;
}

.form-box input {
	display: block;
	height: 20%;
	width: 54%;
	padding: 0.5rem 0.8rem 0.5rem 0.8rem;
	margin-left: 20%;
	border: 3;
	border-radius: 5px;
	font-size: 20px;
}

.submit-button {
	margin-left: 38%;
	margin-top: 1%;
	width: 20%;
	height: 2rem;
	font-size: 18px;
	text-align: center;
	padding-bottom: 2%;
}
.submit-button:hover {
	background-color: '#0362cc';
	transition: 1s background ease;
}

.posted-comment {
	text-align: center;
}

.delete-comment {
	margin-left: 85%;
	width: 10%;
	height: 2rem;
	font-size: 14px;
	text-align: center;
	padding-bottom: 1%;
}

.topics-header {
	text-align: center;
}

.topic-links-outer {
	display: flex;
	text-align: center;
	padding-top: 5em;
}

.topic-links-inner {
	margin: auto;
}

.coding-link {
	font-size: 2.5em;
}

.cooking-link {
	font-size: 2.5em;
}

.football-link {
	font-size: 2.5em;
}

.error-nf {
	display: flex;
}

.not-found {
	margin: 1em;
	font-size: 3em;
	text-align: center;
}

.bad-request {
	text-align: justify;
}

@media screen and (min-width: 1170px) {
	nav {
		text-align: center;
		margin: 0 auto;
	}
	li {
		list-style-type: none;
		overflow: hidden;
		background-color: #333;
	}

	.nav li {
		font-size: 1.5em;
		padding-left: 10%;
		padding-right: 10%;
		display: inline-block;
		float: none;
		margin: 0 auto;
		color: rgb(255, 255, 255);
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.article-card-wrapper {
		display: grid;
		grid-template-columns: 380px 380px 380px;
		justify-content: center;
	}

	.article-card {
		display: flex;
		flex-direction: column;
		border-style: solid;
		border-color: grey;
		border-radius: 2em;
		box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
		margin-left: 0.2em;
		margin-right: 0.3em;
		padding: 1%;
	}

	.article-card a,
	.article-card a:active,
	.article-card a:visited {
		color: #333;
		text-decoration: none;
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.128);
	}

	.article-card a:hover {
		color: rgb(0, 0, 0);
	}

	.article-card:hover {
		border-color: silver;
	}

	.single-article-title {
		padding-top: 1%;
		text-align: center;
		font-weight: 600;
	}

	.single-article-author {
		text-align: end;
		font-weight: 500;
		padding-right: 1em;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
		text-decoration-line: overline;
		text-decoration-color: #333;
	}

	.single-article-body {
		font-size: large;
		font-weight: 300;
		line-height: 1.5em;
		line-break: strict;
	}

	dt {
		padding-left: 1%;
		padding-bottom: 0.2%;
		font-weight: 400;
	}
}

@media screen and (max-width: 770px) {
	nav {
		text-align: center;
		margin: 0 auto;
	}

	li {
		list-style-type: none;
		overflow: hidden;
		background-color: #333;
	}

	.nav li {
		display: inline-block;
		float: none;
		margin: 0 auto;
		color: rgb(255, 255, 255);
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}

	.single-article-title {
		text-align: start;
		padding-left: 0.3em;
	}
	.single-article-author {
		font-size: small;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
		text-decoration-line: overline;
		text-decoration-color: #333;
	}

	.single-article-body {
		text-align: start;
		padding-left: 4%;
		padding-right: 4%;
		/* margin-right: 5em;
		margin-left: 1em; */
		font-weight: 300;
		font-size: smaller;
		line-height: 1.5em;
		line-break: strict;
		padding-bottom: 3%;
	}
	dt {
		font-size: smaller;
		font-weight: 400;
		padding-top: 0.5%;
		padding-left: 0.5%;
	}
}
